{
  "Title": "Look At",
  "Description": null,
  "Group": "Custom",
  "Icon": null,
  "Properties": [
    {
      "Id": 1,
      "Type": "Sandbox.Game/Sandbox.GameObject",
      "Access": "Public",
      "Title": "Target"
    },
    {
      "Id": 2,
      "Type": "System.Private.CoreLib/System.Single",
      "Access": "Public",
      "Title": "Ease Rate"
    }
  ],
  "Methods": [
    {
      "$type": "Override",
      "Name": "OnUpdate",
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "UserData": {
          "Title": "On Update",
          "id": "8d10ae01-f79f-4e66-8fc8-5f11e3b46c6e",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "64,-32"
            }
          },
          {
            "Id": 1,
            "Type": "property.get",
            "Properties": {
              "_name": "Transform",
              "_type": "Sandbox.Game/Sandbox.Component"
            },
            "UserData": {
              "Position": "-96,240"
            }
          },
          {
            "Id": 2,
            "Type": "property.set",
            "Properties": {
              "_name": "Rotation",
              "_type": "Sandbox.Game/Sandbox.GameTransform"
            },
            "UserData": {
              "Position": "704,192"
            }
          },
          {
            "Id": 3,
            "Type": "property.get",
            "Properties": {
              "_name": "Property1"
            },
            "UserData": {
              "Position": "-80,80"
            }
          },
          {
            "Id": 4,
            "Type": "op.isnotnull",
            "UserData": {
              "Position": "224,112"
            }
          },
          {
            "Id": 5,
            "Type": "if",
            "UserData": {
              "Position": "448,80"
            }
          },
          {
            "Id": 6,
            "Type": "property.get",
            "ParentId": 1,
            "Properties": {
              "_name": "Position",
              "_type": "Sandbox.Game/Sandbox.GameTransform"
            }
          },
          {
            "Id": 7,
            "Type": "property.get",
            "ParentId": 3,
            "Properties": {
              "_name": "Transform",
              "_type": "Sandbox.Game/Sandbox.GameObject"
            }
          },
          {
            "Id": 8,
            "Type": "property.get",
            "ParentId": 7,
            "Properties": {
              "_name": "Position",
              "_type": "Sandbox.Game/Sandbox.GameTransform"
            }
          },
          {
            "Id": 9,
            "Type": "op.subtract",
            "UserData": {
              "Position": "272,320"
            }
          },
          {
            "Id": 10,
            "Type": "rotation.lookat",
            "UserData": {
              "Position": "448,304"
            }
          }
        ],
        "Links": [
          {
            "VarName": "_this",
            "DstId": 1,
            "DstName": "_target"
          },
          {
            "SrcId": 5,
            "SrcName": "true",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "SrcId": 10,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_value"
          },
          {
            "VarName": "_this",
            "DstId": 3,
            "DstName": "_target"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "input"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 5,
            "DstName": "_signal"
          },
          {
            "SrcId": 4,
            "SrcName": "_result",
            "DstId": 5,
            "DstName": "condition"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 6,
            "DstName": "_target"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 7,
            "DstName": "_target"
          },
          {
            "SrcId": 7,
            "SrcName": "_result",
            "DstId": 8,
            "DstName": "_target"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 9,
            "DstName": "a"
          },
          {
            "SrcId": 6,
            "SrcName": "_result",
            "DstId": 9,
            "DstName": "b"
          },
          {
            "SrcId": 9,
            "SrcName": "_result",
            "DstId": 10,
            "DstName": "forward"
          }
        ]
      }
    }
  ],
  "__references": []
}