{
  "Title": "Player Controller",
  "Description": null,
  "Group": "Custom",
  "Icon": null,
  "Properties": [
    {
      "Id": 1,
      "Type": "Sandbox.System/Vector3",
      "Access": "Public",
      "Title": "Move Input"
    },
    {
      "Id": 2,
      "Type": "System.Private.CoreLib/System.Single",
      "Default": 200,
      "Access": "Public",
      "Title": "Run Speed"
    },
    {
      "Id": 3,
      "Type": "System.Private.CoreLib/System.Single",
      "Default": 10,
      "Access": "Public",
      "Title": "Friction"
    },
    {
      "Id": 4,
      "Type": "System.Private.CoreLib/System.Single",
      "Default": 800,
      "Access": "Public",
      "Title": "Jump Velocity"
    },
    {
      "Id": 5,
      "Type": "Sandbox.System/Vector3",
      "Default": "0,0,-600",
      "Access": "Public",
      "Title": "Gravity"
    }
  ],
  "Methods": [
    {
      "$type": "Override",
      "Name": "OnUpdate",
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "112,400"
            }
          },
          {
            "Id": 11,
            "Type": "if",
            "UserData": {
              "Position": "464,400"
            }
          },
          {
            "Id": 12,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "1056,208",
              "Labels": {
                "_result": "controller"
              }
            }
          },
          {
            "Id": 13,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Accelerate",
              "_isStatic": false
            },
            "UserData": {
              "Position": "704,544"
            }
          },
          {
            "Id": 17,
            "Type": "property.get",
            "ParentId": 12,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "IsOnGround"
            },
            "UserData": {
              "Labels": {
                "_result": "grounded"
              }
            }
          },
          {
            "Id": 19,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Move",
              "_isStatic": false
            },
            "UserData": {
              "Position": "1248,400"
            }
          },
          {
            "Id": 21,
            "Type": "if",
            "UserData": {
              "Position": "768,400"
            }
          },
          {
            "Id": 22,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "ApplyFriction",
              "_isStatic": false
            },
            "UserData": {
              "Position": "992,464"
            }
          },
          {
            "Id": 23,
            "Type": "property.get",
            "ParentId": 22,
            "Properties": {
              "_name": "Property3"
            }
          },
          {
            "Id": 26,
            "Type": "property.get",
            "ParentId": 12,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Labels": {
                "_result": "velocity"
              }
            }
          },
          {
            "Id": 27,
            "Type": "if",
            "UserData": {
              "Position": "1232,560"
            }
          },
          {
            "Id": 28,
            "Type": "input.pressed",
            "UserData": {
              "Position": "992,592"
            }
          },
          {
            "Id": 99,
            "Type": "call",
            "Properties": {
              "_name": "Method7",
              "_isStatic": false
            },
            "UserData": {
              "Position": "1440,560"
            }
          },
          {
            "Id": 110,
            "Type": "call",
            "Properties": {
              "_name": "Method10",
              "_isStatic": false
            },
            "UserData": {
              "Position": "288,400"
            }
          },
          {
            "Id": 114,
            "Type": "call",
            "Properties": {
              "_name": "Method11",
              "_isStatic": false
            },
            "UserData": {
              "Position": "992,400"
            }
          },
          {
            "Id": 118,
            "Type": "call",
            "Properties": {
              "_name": "Method12",
              "_isStatic": false
            },
            "UserData": {
              "Position": "192,544"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 110,
            "SrcName": "_signal",
            "DstId": 11,
            "DstName": "_signal"
          },
          {
            "SrcId": 118,
            "SrcName": "_out1",
            "DstId": 11,
            "DstName": "condition"
          },
          {
            "VarName": "_this",
            "DstId": 12,
            "DstName": "_target"
          },
          {
            "SrcId": 11,
            "SrcName": "true",
            "DstId": 13,
            "DstName": "_signal"
          },
          {
            "SrcId": 12,
            "SrcName": "_result",
            "DstId": 13,
            "DstName": "_target"
          },
          {
            "SrcId": 118,
            "SrcName": "_out2",
            "DstId": 13,
            "DstName": "vector"
          },
          {
            "SrcId": 12,
            "SrcName": "_result",
            "DstId": 17,
            "DstName": "_target"
          },
          {
            "SrcId": 114,
            "SrcName": "_signal",
            "DstId": 19,
            "DstName": "_signal"
          },
          {
            "SrcId": 12,
            "SrcName": "_result",
            "DstId": 19,
            "DstName": "_target"
          },
          {
            "SrcId": 11,
            "SrcName": "_signal",
            "DstId": 21,
            "DstName": "_signal"
          },
          {
            "SrcId": 17,
            "SrcName": "_result",
            "DstId": 21,
            "DstName": "condition"
          },
          {
            "SrcId": 21,
            "SrcName": "true",
            "DstId": 22,
            "DstName": "_signal"
          },
          {
            "SrcId": 12,
            "SrcName": "_result",
            "DstId": 22,
            "DstName": "_target"
          },
          {
            "SrcId": 23,
            "SrcName": "_result",
            "DstId": 22,
            "DstName": "frictionAmount"
          },
          {
            "VarName": "_this",
            "DstId": 23,
            "DstName": "_target"
          },
          {
            "SrcId": 12,
            "SrcName": "_result",
            "DstId": 26,
            "DstName": "_target"
          },
          {
            "SrcId": 22,
            "SrcName": "_signal",
            "DstId": 27,
            "DstName": "_signal"
          },
          {
            "SrcId": 28,
            "SrcName": "_result",
            "DstId": 27,
            "DstName": "condition"
          },
          {
            "Value": "Jump",
            "DstId": 28,
            "DstName": "action"
          },
          {
            "SrcId": 27,
            "SrcName": "true",
            "DstId": 99,
            "DstName": "_signal"
          },
          {
            "VarName": "_this",
            "DstId": 99,
            "DstName": "_target"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 110,
            "DstName": "_signal"
          },
          {
            "VarName": "_this",
            "DstId": 110,
            "DstName": "_target"
          },
          {
            "SrcId": 21,
            "SrcName": "_signal",
            "DstId": 114,
            "DstName": "_signal"
          },
          {
            "VarName": "_this",
            "DstId": 114,
            "DstName": "_target"
          },
          {
            "VarName": "_this",
            "DstId": 118,
            "DstName": "_target"
          }
        ],
        "UserData": {
          "Title": "On Update",
          "id": "8d52eb51-6935-4964-9723-dda5bd4bfe6a",
          "ReferencedComponentTypes": []
        }
      }
    },
    {
      "$type": "New",
      "Id": 7,
      "Access": "Public",
      "Inputs": [],
      "Outputs": [],
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "-496,-96"
            }
          },
          {
            "Id": 1,
            "Type": "call",
            "Properties": {
              "_type": "package.base/Sandbox.Citizen.CitizenAnimationHelper",
              "_name": "TriggerJump",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-128,-96"
            }
          },
          {
            "Id": 2,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Position": "96,-96"
            }
          },
          {
            "Id": 3,
            "Type": "op.add",
            "UserData": {
              "Position": "-96,-16"
            }
          },
          {
            "Id": 4,
            "Type": "property.get",
            "ParentId": 3,
            "Properties": {
              "_name": "Property4"
            }
          },
          {
            "Id": 5,
            "Type": "vec3.new",
            "UserData": {
              "Position": "-320,0"
            }
          },
          {
            "Id": 6,
            "Type": "property.get",
            "ParentId": 5,
            "Properties": {
              "_name": "Property4"
            }
          },
          {
            "Id": 7,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "IsOnGround"
            },
            "UserData": {
              "Position": "320,-96"
            }
          },
          {
            "Id": 8,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-160,96",
              "Labels": {
                "_result": "controller"
              }
            }
          },
          {
            "Id": 9,
            "Type": "property.get",
            "ParentId": 8,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Labels": {
                "_result": "velocity"
              }
            }
          },
          {
            "Id": 10,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "package.base/Sandbox.Citizen.CitizenAnimationHelper",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "192,48",
              "Labels": {
                "_result": "animation"
              }
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "SrcId": 10,
            "SrcName": "_result",
            "DstId": 1,
            "DstName": "_target"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_value"
          },
          {
            "SrcId": 9,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "a"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "b"
          },
          {
            "VarName": "_this",
            "DstId": 4,
            "DstName": "_target"
          },
          {
            "Value": 0,
            "DstId": 5,
            "DstName": "x"
          },
          {
            "Value": 0,
            "DstId": 5,
            "DstName": "y"
          },
          {
            "SrcId": 6,
            "SrcName": "_result",
            "DstId": 5,
            "DstName": "z"
          },
          {
            "VarName": "_this",
            "DstId": 6,
            "DstName": "_target"
          },
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 7,
            "DstName": "_signal"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 7,
            "DstName": "_target"
          },
          {
            "Value": false,
            "DstId": 7,
            "DstName": "_value"
          },
          {
            "VarName": "_this",
            "DstId": 8,
            "DstName": "_target"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 9,
            "DstName": "_target"
          },
          {
            "VarName": "_this",
            "DstId": 10,
            "DstName": "_target"
          }
        ],
        "UserData": {
          "Title": "Jump",
          "id": "b91454fd-5b20-4ee9-b7b1-fca970e66e38",
          "ReferencedComponentTypes": []
        }
      }
    },
    {
      "$type": "Override",
      "Name": "OnStart",
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "16,32"
            }
          },
          {
            "Id": 1,
            "Type": "log.info",
            "UserData": {
              "Position": "240,32"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Good morning!",
            "DstId": 1,
            "DstName": "format"
          }
        ],
        "UserData": {
          "Title": "On Start",
          "id": "80eb9828-ae4c-4a72-9c37-0f5f0574718a",
          "ReferencedComponentTypes": []
        }
      }
    },
    {
      "$type": "New",
      "Id": 10,
      "Access": "Public",
      "Inputs": [],
      "Outputs": [],
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "-384,32"
            }
          },
          {
            "Id": 2,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Position": "224,32"
            }
          },
          {
            "Id": 3,
            "Type": "op.add",
            "UserData": {
              "Position": "32,64"
            }
          },
          {
            "Id": 4,
            "Type": "property.get",
            "ParentId": 3,
            "Properties": {
              "_name": "Property5"
            }
          },
          {
            "Id": 5,
            "Type": "op.multiply",
            "UserData": {
              "Position": "-128,96"
            }
          },
          {
            "Id": 6,
            "Type": "property.get",
            "ParentId": 5,
            "Properties": {
              "_name": "Property5"
            }
          },
          {
            "Id": 7,
            "Type": "time.delta",
            "UserData": {
              "Position": "-224,-32",
              "Labels": {
                "_result": "dt"
              }
            }
          },
          {
            "Id": 8,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-0,-96",
              "Labels": {
                "_result": "controller"
              }
            }
          },
          {
            "Id": 9,
            "Type": "property.get",
            "ParentId": 8,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "IsOnGround"
            },
            "UserData": {
              "Labels": {
                "_result": "grounded"
              }
            }
          },
          {
            "Id": 10,
            "Type": "property.get",
            "ParentId": 8,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Labels": {
                "_result": "velocity"
              }
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_value"
          },
          {
            "SrcId": 10,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "a"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "b"
          },
          {
            "VarName": "_this",
            "DstId": 4,
            "DstName": "_target"
          },
          {
            "SrcId": 6,
            "SrcName": "_result",
            "DstId": 5,
            "DstName": "a"
          },
          {
            "SrcId": 7,
            "SrcName": "_result",
            "DstId": 5,
            "DstName": "b"
          },
          {
            "VarName": "_this",
            "DstId": 6,
            "DstName": "_target"
          },
          {
            "VarName": "_this",
            "DstId": 8,
            "DstName": "_target"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 9,
            "DstName": "_target"
          },
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 10,
            "DstName": "_target"
          }
        ],
        "UserData": {
          "Title": "Fall",
          "id": "4c070bf4-319e-40c5-a8e4-a83783074d50",
          "ReferencedComponentTypes": []
        }
      }
    },
    {
      "$type": "New",
      "Id": 11,
      "Access": "Public",
      "Inputs": [],
      "Outputs": [],
      "Body": {
        "Kind": "Action",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "-464,64"
            }
          },
          {
            "Id": 2,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "package.base/Sandbox.Citizen.CitizenAnimationHelper",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-96,32",
              "Labels": {
                "_result": "animation"
              }
            }
          },
          {
            "Id": 3,
            "Type": "call",
            "Properties": {
              "_type": "package.base/Sandbox.Citizen.CitizenAnimationHelper",
              "_name": "WithVelocity",
              "_isStatic": false
            },
            "UserData": {
              "Position": "128,128"
            }
          },
          {
            "Id": 4,
            "Type": "property.set",
            "Properties": {
              "_type": "package.base/Sandbox.Citizen.CitizenAnimationHelper",
              "_name": "IsGrounded"
            },
            "UserData": {
              "Position": "-128,128"
            }
          },
          {
            "Id": 5,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-96,-128",
              "Labels": {
                "_result": "controller"
              }
            }
          },
          {
            "Id": 6,
            "Type": "property.get",
            "ParentId": 5,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "IsOnGround"
            },
            "UserData": {
              "Labels": {
                "_result": "grounded"
              }
            }
          },
          {
            "Id": 7,
            "Type": "property.get",
            "ParentId": 5,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Labels": {
                "_result": "velocity"
              }
            }
          }
        ],
        "Links": [
          {
            "VarName": "_this",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "SrcId": 7,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "Velocity"
          },
          {
            "SrcId": 4,
            "SrcName": "_signal",
            "DstId": 3,
            "DstName": "_signal"
          },
          {
            "SrcId": 2,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "_target"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 4,
            "DstName": "_signal"
          },
          {
            "SrcId": 2,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "_target"
          },
          {
            "SrcId": 6,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "_value"
          },
          {
            "VarName": "_this",
            "DstId": 5,
            "DstName": "_target"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 6,
            "DstName": "_target"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 7,
            "DstName": "_target"
          }
        ],
        "UserData": {
          "Title": "Update Animation",
          "id": "469ccbd0-9cb3-4f0a-9da8-00987159bb4c",
          "ReferencedComponentTypes": []
        }
      }
    },
    {
      "$type": "New",
      "Id": 12,
      "Access": "Public",
      "Inputs": [],
      "Outputs": [
        {
          "Name": "_out1",
          "Type": "System.Private.CoreLib/System.Boolean",
          "Title": "Can Move"
        },
        {
          "Name": "_out2",
          "Type": "Sandbox.System/Vector3",
          "Title": "Wish Velocity"
        }
      ],
      "Body": {
        "Kind": "Expression",
        "Version": 4,
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "output",
            "UserData": {
              "Position": "624,0"
            }
          },
          {
            "Id": 1,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.System/Vector3",
              "_name": "WithZ",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-320,-64"
            }
          },
          {
            "Id": 2,
            "Type": "property.get",
            "ParentId": 1,
            "Properties": {
              "_name": "Property1"
            }
          },
          {
            "Id": 3,
            "Type": "property.get",
            "ParentId": 1,
            "Properties": {
              "_type": "Sandbox.System/Vector3",
              "_name": "Length"
            }
          },
          {
            "Id": 4,
            "Type": "op.greaterthan",
            "UserData": {
              "Position": "0,-128"
            }
          },
          {
            "Id": 5,
            "Type": "property.get",
            "ParentId": 1,
            "Properties": {
              "_type": "Sandbox.System/Vector3",
              "_name": "Normal"
            }
          },
          {
            "Id": 6,
            "Type": "op.multiply",
            "UserData": {
              "Position": "320,32"
            }
          },
          {
            "Id": 7,
            "Type": "property.get",
            "ParentId": 6,
            "Properties": {
              "_name": "Property2"
            }
          },
          {
            "Id": 8,
            "Type": "op.andalso",
            "UserData": {
              "Position": "208,-96"
            }
          },
          {
            "Id": 9,
            "Type": "call",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.IComponentLister",
              "T": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Get",
              "_isStatic": false
            },
            "UserData": {
              "Position": "-256,128",
              "Labels": {
                "_result": "controller"
              }
            }
          },
          {
            "Id": 10,
            "Type": "property.get",
            "ParentId": 9,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "IsOnGround"
            },
            "UserData": {
              "Labels": {
                "_result": "grounded"
              }
            }
          },
          {
            "Id": 11,
            "Type": "property.get",
            "ParentId": 9,
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.CharacterController",
              "_name": "Velocity"
            },
            "UserData": {
              "Labels": {
                "_result": "velocity"
              }
            }
          },
          {
            "Id": 12,
            "Type": "input",
            "UserData": {
              "Position": "-624,0"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 8,
            "SrcName": "_result",
            "DstId": 0,
            "DstName": "_out1"
          },
          {
            "SrcId": 6,
            "SrcName": "_result",
            "DstId": 0,
            "DstName": "_out2"
          },
          {
            "SrcId": 2,
            "SrcName": "_result",
            "DstId": 1,
            "DstName": "_target"
          },
          {
            "Value": 0,
            "DstId": 1,
            "DstName": "z"
          },
          {
            "VarName": "_this",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "_target"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "a"
          },
          {
            "Value": {
              "$type": "Simple",
              "Type": "System.Private.CoreLib/System.Single",
              "Value": 0.1
            },
            "DstId": 4,
            "DstName": "b"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 5,
            "DstName": "_target"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 6,
            "DstName": "a"
          },
          {
            "SrcId": 7,
            "SrcName": "_result",
            "DstId": 6,
            "DstName": "b"
          },
          {
            "VarName": "_this",
            "DstId": 7,
            "DstName": "_target"
          },
          {
            "SrcId": 4,
            "SrcName": "_result",
            "DstId": 8,
            "DstName": "a"
          },
          {
            "SrcId": 10,
            "SrcName": "_result",
            "DstId": 8,
            "DstName": "b"
          },
          {
            "VarName": "_this",
            "DstId": 9,
            "DstName": "_target"
          },
          {
            "SrcId": 9,
            "SrcName": "_result",
            "DstId": 10,
            "DstName": "_target"
          },
          {
            "SrcId": 9,
            "SrcName": "_result",
            "DstId": 11,
            "DstName": "_target"
          }
        ],
        "UserData": {
          "Title": "Try Get Wish Velocity",
          "id": "9e070a41-2bf6-464e-b85b-695a5caa5d4e",
          "ReferencedComponentTypes": []
        }
      }
    }
  ],
  "__references": []
}